<!DOCTYPE html>
<html>

<head>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js">
    </script>
    <script src="https://cdn.rawgit.com/caldwell/renderjson/master/renderjson.js">
    </script>
	<title>Test Api</title>
    <style>
        label {
            color: black;
            font-size: 20px;
        }

        button {
            background-color: white;
            color: black;
            border: 2px solid lightcoral;
            padding: 8px 6px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
			border-radius: 25px;

        }

        button:hover {
            background-color: lightcoral;
            color: white;

        }

        select,option,input[type=text] {
            padding: 5px 10px;
            margin: 10px 0;
            border: 2px solid #000;
            font-weight: bold;


        }
		 
        input[type=text] {
			width: 30%;


        }

        #toggleBodyParams {
            display: none;
        }

        * {
            box-sizing: border-box;
        }

        .col-3 {
			max-width:20%;
			float: left;
            padding: 15px;
			  overflow-wrap: break-word;

        }

        .col-9 {
            min-width: 80%;
			float: left;
            padding: 15px;
        }   
     
		pre {
			white-space: pre-wrap;
		}


        html {
            font-family: "Lucida Sans", sans-serif;
        }

        .header {
            background-color: lightcoral;
            color: #ffffff;
            padding: 15px;
        }

        .ul_current {
            list-style-type: none;
            margin: 0;
            padding: 0;


        }

        .ul_current li {
            padding: 8px;
            margin-bottom: 7px;
            background-color: white;
            color: #000;
			border-radius: 25px;
            border: 2px solid lightcoral;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);

        }

        .ul_current li:hover {
			-webkit-box-shadow: 0 8px 6px -6px black;
			-moz-box-shadow: 0 8px 6px -6px black;
	        box-shadow: 0 8px 6px -6px black;			
			background-color: lightcoral;
            color: #fff;
			cursor: pointer;
        }

        textarea {
            width: 100%;
        }
		
		.renderjson a { 
            color: lightcoral; 
        }
		.renderjson .disclosure { color: lightcoral;
            font-size: 150%; 
        }
							 

	</style>
    <script>
		var listContents = [];

        $(document).ready(function() {
			LoadPrevCalls();
            $("#callMethod").change(function() {
                var callMeth = $(this).children("option:selected").val();
                if (callMeth == "POST") {
                    $("#toggleBodyParams").show();
                } else {
                    $("#toggleBodyParams").hide();
                }
            });

            $('#btnClear').click(function() {
			    localStorage.clear();
                $('.ul_current').empty();
            });

            $(document).on("click", ".ul_current li", function(event) {
                $('#endpoints').val($(this).text());
            });
			
			
        });
		
		function SetStorage(){
			$('.ul_current').each(function()
			{
				listContents.push(this.innerHTML);
			})
			localStorage.setItem('prevCalls', JSON.stringify(listContents));		
		}
		
		function LoadPrevCalls() {
			if (localStorage.getItem('prevCalls')){
				var listContents = JSON.parse(localStorage.getItem('prevCalls'));
				$(".ul_current").each(function(i){
					this.innerHTML = listContents[i];
				});
			}
		}
        
		function PopulateDataToHTML(arg) {
            var mainContainer = document.getElementById("showData");
            mainContainer.innerHTML = "";
            mainContainer.appendChild(renderjson(arg));
        }

        function SendRequest() {
			LoadPrevCalls();

            var reqMethod = document.getElementById("callMethod").value;
            var baseUrl = "http://127.0.0.1:8000/";
            var endpoints = document.getElementById("endpoints").value;
            if (endpoints == "") {
                return alert("API endpoints missing!");
            } else {
                var itemFound = false;
                $('.ul_current li').each(function() {

                    if ($(this).text() === endpoints) {
                        itemFound = true;
                    }
                });
                if (itemFound == false) {
                    $('.ul_current').prepend($('<li>', {text: endpoints}));
                }

            }
			SetStorage();

            var URL = baseUrl.concat(endpoints);
            switch (reqMethod) {
                case "GET":
                    fetch(URL, {
                            method: "GET",
                            headers: {
                                "Content-type": "application/json; charset=UTF-8"
                            }
                        })
                        .then(response => response.json())
                        .then(data => {
                            PopulateDataToHTML(data);
                        })
                        .catch(err => console.log(err));
                    break;
                case "POST":
                    var params = document.getElementById("bodyParams").value;
                    var fileparams = document.getElementById("avatar").value;
                    if(params != ""){
                        fetch(URL, {
                            method: "POST",
                            body: params,
                            headers: {
                                "Content-type": "application/json; charset=UTF-8"
                            }
                        })
                        .then(response => response.json())
                        .then(data => {
                            PopulateDataToHTML(data);
                        })
                        .catch(err => console.log(err));
                    } 
                    if (fileparams !=null){
                             fetch(URL, {
                            method: "POST",
                            body: fileparams,
                            headers: {
                                "Content-type": "application/json; charset=UTF-8"
                            }
                        })
                        .then(response => response.json())
                        .then(data => {
                            PopulateDataToHTML(data);
                        })
                        .catch(err => console.log(err));  
                               }
                    
                    break;
            }
            return false;
        }

    </script>
</head>

<body>

    <div class="row">

		<div class="col-3">
            <div id="toggleList">
                <label>Previous requests</label><br>
                <button id="btnClear" type="button">Clear Requests</button>
                <ul id="pc" class="ul_current"></ul>
            </div>
        </div>
        <div class="col-9">
			<div class="header">
				<h1>Test API</h1>
			</div>
            <label>Request Method:</label>
            <select id="callMethod" name="callMethod">
                <option value="GET">[GET]</option>
                <option value="POST">[POST]</option>
            </select>

            <br>
            <label for="endpoints">Endpoint: http://127.0.0.1:8000/</label>
            <input id="endpoints" name="endpoints" type="text" />
            <button onclick="SendRequest()" id="btnSend" type="button">Send Request</button>
            <br>
			<div id="toggleBodyParams">
					<label>Body parameters: </label>
					<input type="file"
       id="avatar" name="avatar"
       accept="image/png, image/jpeg">
					<textarea id="bodyParams" name="bodyParams" rows="5" type="text"></textarea>
				</div>
				<pre id="showData" ></pre>


        </div>

    </div>
</body>

</html>
